absl-py==0.9.0
appdirs==1.4.4
asgiref==3.3.0
astroid==2.4.2
astunparse==1.6.3
autopep8==1.5.4
awscli==1.18.101
botocore==1.17.24
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
Cython==3.0a5
distlib==0.3.1
Django==3.0.2
docutils==0.15.2
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
idna==2.10
isort==5.5.1
jmespath==0.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
Markdown==3.2.2
matplotlib==3.3.0
mccabe==0.6.1
mysqlclient==2.0.1
numpy==1.19.0
oauthlib==3.1.0
object-detection==0.1
opencv-python==4.3.0.36
opt-einsum==3.2.1
pandas==1.0.5
Pillow==7.2.0
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pylint==2.6.0
pyparsing==3.0.0a2
PyQt5==5.15.0
PyQt5-sip==12.8.0
pyserial==3.4
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.5
s3transfer==0.3.3
scipy==1.5.1
six==1.15.0
slim==0.1
sqlparse==0.4.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tf-slim==1.2.0
toml==0.10.1
torch==1.5.1
torchvision==0.6.1
tqdm==4.48.0
urllib3==1.25.9
virtualenv==20.1.0
Werkzeug==1.0.1
wrapt==1.12.1
