<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "../adp-menu/adp-header.html" %}
  </head>
  <body data-titlepage="anggota">
    <div class="wrapper">
      {% include "../adp-menu/adp-body.html" with active_page="anggota" %}
      <!--list member-->
      <div class="w-100 p-0 position-relative">
        <!-- navbar -->
        <nav class="d-flex justify-content-between navbars">
          <div class="btn p-2">
            <i class="fas fa-bars" id="menu-toggle"></i>
          </div>
          <div class="d-flex">
            <div class="py-2 px-2">
              <i
                class="btn fas fa-bell"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              ></i>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item bg-primary text-light" href="#"
                  >Transaksi Pinjaman Baru</a
                >
                <a class="dropdown-item" href="#">Anggota Baru Ditambahkan</a>
                <a class="dropdown-item" href="#">Transaksi Simpanan Baru</a>
              </div>
              <i class="btn fas fa-sign-out-alt"></i>
            </div>
          </div>
        </nav>
        <!-- end navbar -->
        <div class="main-content pt-5">
          <div class="m-3 shadow p-3 bg-light">
            <div class="text-right d-flex justify-content-between">
              <h3>Anggota</h3>
              <a href="/tambah-anggota" class="btn btn-primary"
                >Tambah Anggota</a
              >
            </div>
            <table
              class="bg-white"
              id="tabelanggota"
              data-toggle="table"
              data-show-columns="true"
              data-search="true"
              data-show-toggle="true"
              data-resizable="true"
              data-pagination="true"
            >
              <thead>
                <tr class="">
                  <th scope="col" data-sortable="true">No</th>
                  <th scope="col" data-sortable="true">Nama Koperasi</th>
                  <th scope="col" data-sortable="true">No. Anggota Koperasi</th>
                  <th scope="col" data-sortable="true">Nama Lengkap</th>
                  <th scope="col" data-sortable="true">Kota</th>
                  <th scope="col" data-sortable="true">Jabatan</th>
                  <th scope="col" data-sortable="true">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Annnizar</td>
                  <td>0992</td>
                  <td>MuKib Muzan</td>
                  <td>Kediri</td>
                  <td>Anggota</td>
                  <td class="pt-2">
                    <span class="bg-success px-2 py-1 rounded text-light"
                      >Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Annizar</td>
                  <td>0566</td>
                  <td>Thornton</td>
                  <td>Kediri</td>
                  <td>Kordes</td>
                  <td class="pt-2">
                    <span class="bg-danger px-2 py-1 rounded text-light"
                      >Tidak Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Annnizar</td>
                  <td>0992</td>
                  <td>MuKib Muzan</td>
                  <td>Kediri</td>
                  <td>Anggota</td>
                  <td class="pt-2">
                    <span class="bg-success px-2 py-1 rounded text-light"
                      >Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Annizar</td>
                  <td>0566</td>
                  <td>Thornton</td>
                  <td>Kediri</td>
                  <td>Kordes</td>
                  <td class="pt-2">
                    <span class="bg-danger px-2 py-1 rounded text-light"
                      >Tidak Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Annnizar</td>
                  <td>0992</td>
                  <td>MuKib Muzan</td>
                  <td>Kediri</td>
                  <td>Anggota</td>
                  <td class="pt-2">
                    <span class="bg-success px-2 py-1 rounded text-light"
                      >Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Annizar</td>
                  <td>0566</td>
                  <td>Thornton</td>
                  <td>Kediri</td>
                  <td>Kordes</td>
                  <td class="pt-2">
                    <span class="bg-danger px-2 py-1 rounded text-light"
                      >Tidak Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Annnizar</td>
                  <td>0992</td>
                  <td>MuKib Muzan</td>
                  <td>Kediri</td>
                  <td>Anggota</td>
                  <td class="pt-2">
                    <span class="bg-success px-2 py-1 rounded text-light"
                      >Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Annizar</td>
                  <td>0566</td>
                  <td>Thornton</td>
                  <td>Kediri</td>
                  <td>Kordes</td>
                  <td class="pt-2">
                    <span class="bg-danger px-2 py-1 rounded text-light"
                      >Tidak Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Annnizar</td>
                  <td>0992</td>
                  <td>MuKib Muzan</td>
                  <td>Kediri</td>
                  <td>Anggota</td>
                  <td class="pt-2">
                    <span class="bg-success px-2 py-1 rounded text-light"
                      >Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Annizar</td>
                  <td>0566</td>
                  <td>Thornton</td>
                  <td>Kediri</td>
                  <td>Kordes</td>
                  <td class="pt-2">
                    <span class="bg-danger px-2 py-1 rounded text-light"
                      >Tidak Aktif</span
                    >
                  </td>
                  <td>
                    <a href="#" class="btn btn-sm btn-primary">detail</a>
                    <a href="#" class="btn btn-sm btn-warning">Ubah</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--end list member-->
    </div>
  </body>
  {% include "../adp-menu/adp-footer.html" %}
</html>
